FROM node:18.17.1-alpine AS builder
ENV VITE_STAGE=prod
ENV VITE_API_URL https://vtal-api-portal-massas.onrender.com/

WORKDIR /usr/app/

COPY package.json .

RUN npm install

COPY . .

RUN npm run build

FROM nginx:1.17 as production

RUN chmod -R g+rwx /var/cache/nginx /var/run /var/log/nginx
RUN chown -R nginx:0 /usr/share/nginx/html && \
    chmod -R g+rwX /usr/share/nginx/html &&  \
    chmod -R 777 /var
RUN chown -R $UID:$GID /var/cache/nginx/client_temp

#COPY --from=builder --chown=1001240000:1001240000 /usr/app/docker/nginx/nginx.conf /etc/nginx/nginx.conf

#COPY --from=builder --chown=1001240000:1001240000 /usr/app/dist /usr/share/nginx/html

#RUN find /usr/share/nginx/html/ -mindepth 1 -type d -exec chmod +x {} \;

#HEALTHCHECK --interval=5s --timeout=3s CMD curl --fail http://localhost:5173/ || exit

##
#FROM nginx:latest as production
COPY --from=builder /usr/app/dist /usr/share/nginx/html
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD [ "nginx", "-g", "daemon off;" ]
