FROM node:18.17.1-alpine AS builder
#ENV VITE_STAGE=prod
#ENV VITE_API_URL https://vtal-api-portal-massas.onrender.com/

RUN npm i -g pnpm
RUN apk add --no-cache nodejs

WORKDIR /usr/app/

COPY package.json pnpm-lock.yaml ./

RUN pnpm install

COPY . .

EXPOSE 3000

CMD ["pnpm", "build"]

FROM nginx:1.21.0-alpine as production
ENV VITE_STAGE=prod

COPY --from=builder /app/dist/docker/nginx/ /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]
